# api-testing-tutorial

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/io/github/mfaisalkhatri/: AuthenticationTests.java  CreateBookingDataBuilder.java  FileReader.java  FileUploadTests.java  JsonSchemaValidatorTests.java  ReqresTests.java  RestfulBookerTests.java  SetupConfiguration.java  TestExpectations.java
src/test/java/io/github/mfaisalkhatri/data/: BookingDates.java  CreateBookingData.java  CreateBookingDataBuilder.java  CreateUser.java
src/test/java/io/github/mfaisalkhatri/soapapitests/: AddNumbersAPITests.java  NumberToWordsTest.java
src/test/resources/: addrequest.xml  createbookingjsonschema.json
